<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<title>lfantine Portfolio</title>
		<link rel="stylesheet" href="index.css">
		<link href="https://fonts.googleapis.com/css?family=Sigmar:400,700,800" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Teko:400,700,800" rel="stylesheet">
	</head>
	<style>
		.body {
			background-color: grey;
		}
	</style>
	<body>
		<header><h1 name="home-name" class="cream"><a href="html/Home.html" id="lf">lfantine</a> Home</h1></div></header>
		<div class="divider"></div>
		<h2>My training project :</h2>
		<section name="course">
			<div name="tip" id="tip">
				<h3 name="title"><a href="HTML/tip.html" class="a-proj">My TIP caluculator</a></h3>
				<!-- <img alt="tip-photo" src="CONTENT/tip.jpg" class="logo"> -->
			</div>
			<div name="other"></div>
			<div name="other"></div>
		</section>
	</body>
</html>